<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/btnToPlay" android:text="@string/playGame"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		></Button>
	<Button android:id="@+id/btnToCreate" android:text="@string/createTan"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	<Button android:id="@+id/btnToHelp" android:text="@string/help"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>
